DB_HOST=localhost
DB_DATABASE=mercadolibrenode
DB_USER=mercadolibre_user
DB_PASSWORD=M3rc@d0
DB_PORT=3306
SERVER_PORT=3000
NODE_ENV=development
JWT_SECRET=b7626c43799465bfe17e4dab9ab1ca27c298b6e7d7fede3caec7238bc0ae1539964623
FILES_IN_BD=false